:host {
   width: 100%;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 10;
   background-color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 8px;
   overflow-y: auto;
   padding-bottom: 16px;

    .searchContainer {
        position: relative;
        width: 90%;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 16px;

        mat-icon {
            position: absolute;
            height: 45px;
            width: 35px;
            font-size: 33px;
            top: 6px;
            left: 5px;
        }

        input {
            height: 45px;
            width: 100%;
            border-radius: 8px;
            outline: none;
            padding-left: 40px;
            cursor: pointer;
            font-size: 16px;

            &:hover {
                background-color: rgba(126, 126, 126, 0.1);
            }
        }
    }

    .mainCard {
        display: flex;
        flex-direction: row;
        cursor: pointer;
        margin-top: 4px;
        margin-bottom: 4px;
        width: 90%;

        .structuralContainer {
            display: flex;
            flex-direction: row;

            .mainImage {
                width: 287px;
                height: 136px;
                object-fit: cover;
            }

            .logoCard {
                position: absolute;
                left: 10px;
                top: 10px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.75);
                height: 40px;
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;

                .logos {
                    height: 16px;
                    width: 16px;
                }
            }

            mat-card-content {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;

                div {
                    display: flex;
                    align-items: center;
                    gap: 3px;

                    .symbols {
                        height: 12px;
                        width: 12px;
                    }
                }
            }
        }
    }
}