:host {
    display: flex;

    .content {
        width: 75%;

        .imgContainer {
            position: relative;
            width: 100%;
            height: 300px;

            .backgroundImg {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .logoCard {
                position: absolute;
                left: 60px;
                bottom: -10px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.75);
                height: 40px;
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;

                .logos {
                    height: 16px;
                    width: 16px;
                }
            }
        }

        .headArea {
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 20px;
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.4);
            padding-bottom: 15px;

            .rating {
                ngb-rating {
                    font-size: 30px;
                    font-weight: bold;
                    color: gold;
                }
            }

            .conditions {
                display: flex;
                gap: 5px;
                padding-top: 5px;
            }

            .searchAndCategory {
                padding-top: 15px;
                width: 100%;
                display: flex;

                .categorySelect {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    width: 100%;

                    .categoriesContainer {
                        display: flex;
                        align-items: center;
                        width: 100%;

                        .staticPanel {
                            overflow: hidden;
                            display: flex;
                            width: 100%;

                            .shiftPanel {
                                display: flex;
                                padding-left: 8px;
                                padding-right: 8px;

                                .category {
                                    min-width: 75px;
                                    padding: 8px;
                                    border-radius: 15px;
                                    text-align: center;
                                    font-size: 18px;

                                    &:hover {
                                        cursor: pointer;
                                        background-color: rgba(168, 157, 157, 0.1);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        .menu{
            background-color: rgba(212, 209, 209, 0.05);
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 20px;

            mat-card{
                padding: 10px 15px;

                h3{
                    font-weight: 700;
                }
            }
        }

    }

    .basket {

        height: 100px;
        background-color: yellow;
    }
}